language: csharp
mono:
- 3.12.0
sudo: false
before_script:
- mkdir -p ~/.config/NuGet/
- cp NuGet.Config ~/.config/NuGet/
- echo -e "Host $deploy_box\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
- python travis-before-deploy.py
script:
- ./build.sh --quiet verify
- ./start-remote-deploy.sh
before_install:
- openssl aes-256-cbc -K $encrypted_9d1b6cee9144_key -iv $encrypted_9d1b6cee9144_iv
  -in id_rsa_xplot.enc -out ~/.ssh/damascus.pk -d
